-- BloxHub V1

--
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BloxHubV1"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- 
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 500)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame

-- 
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BloxHubV1"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- 
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 500)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
mainFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Initial cherry red background
mainFrame.BorderSizePixel = 2
mainFrame.Parent = screenGui

--
local title = Instance.new("TextLabel")
title.Text = "BloxHub | V1"
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
title.TextColor3 = Color3.fromRGB(255, 25
